// №13 Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
//* Сделать вариант для числа длиной до 10 цифр не используя char или string

Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine() ?? "0"); // Получили числовое значение
if (number > 99) // Условие - число не менее трёх знаков
{
    while ((number / 10 > 99)) //Создаём цикл, чтобы получить три левые цифры
    {
        number = number / 10;
    }
    int result = number % 10; //Получаем остаток от деления на 10 - третья цифра числа
    Console.WriteLine($"{"Третья цифра:"} {result}");   //Выводим результат
}
else //Если число не трёхзначное, выводим сообщение
{
    Console.WriteLine("Третьей цифры нет");
}



